@import "node_modules/bootstrap/dist/css/bootstrap.css";

:root {
    --my-font: 'Montserrat', Arial, sans-serif;
}

html {
    font-size: 17px;
}

body {
    background-color: #171818;
}

header {
    background-image: url("images/1_bg.jpg");
    background-color: transparent;
    font-family: var(--my-font);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 750px;
    height: 100vh;
}

.my-btn {
    padding: 25px;
    font-family: var(--my-font);
    background-image: linear-gradient(to left, rgba(6, 233, 205, 1) 0%, rgba(5, 214, 93, 1) 100%);
    display: block;
    max-width: 350px;
    min-height: 75px;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.my-btn:hover, .my-btn2:hover {
    background-image: linear-gradient(130deg, rgba(6, 233, 205, 1) 0%, rgba(4, 219, 133, 1) 100%);
}

.about, .partners {
    background-color: #202020;
    border-radius: 80px;
    margin-top: 25px;
}

.grad-text {
    color: transparent;
    -webkit-background-clip: text;
    font-family: var(--my-font);
    will-change: transform;
    background-image: linear-gradient(25deg, rgba(19, 254, 198, 1) 21%, rgba(6, 219, 233, 1) 71%);
}

.about p {
    font-family: var(--my-font);
}

.my-img-1 {
    padding-right: 0;
}

.my-img-1 img {
    border-radius: 80px;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
}

.gradient {
    background-image: url(images/3_grad_top.svg);
    background-position: center center;
    background-repeat: no-repeat;
    border-color: transparent;
    border-style: solid;
    min-height: 180px;
    position: absolute;
    width: 100%;
}

.profiles {
    background-image: url(images/4_long_bg__2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 900px;
    width: 100%;
}

.media-prof, .it-prof {
    background-image: url(images/5_card.svg);
    min-height: 400px;
    border-radius: 30px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
    border-style: solid;
    transition: all 0.25s ease;
}

.media-prof:hover {
    background-image: url(images/6_card_hover.svg);
    animation-direction: reverse;
}

.it-prof:hover {
    background-image: url(images/7_card_hover.svg);
    animation-direction: reverse;
}

.partners {
    position: relative;
    top: 155px;
}

.partner-item {
    transition: all ease-in-out .25s;
    border-radius: 40px;
    background: var(--bs-white);
    max-width: 460px;
    min-height: 94px;
}

.test {
    background-image: url(images/8_bg.jpg);
    border-radius: 80px;
    background-color: #202020;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
    border-style: solid;
    min-height: 1080px;
}

.test-mt {
    margin-top: 255px;
}

.my-test {
    border-radius: 80px;
    background-color: #202020;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    min-height: 630px;
}

.underline {
    min-width: 360px;
    height: 1px;
    background-color: #525252;
    background-position: center center;
}

.my-btn2 {
    background-image: linear-gradient(to left, rgba(6, 233, 205, 1) 0%, rgba(5, 214, 93, 1) 100%);
}

.btn-submit,
.questions--hidden,
.btn-next,
.btn-start--hidden {
    display: none !important;
}

.results--visible,
.btn-submit--visible,
.btn-next--visible {
    display: block !important;
}


.text-gray {
    color: var(--bs-gray);
}

ul {
    list-style-type: none;
}

